# PlaceHolderProjectRemastered

./: build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/androidTest/java/kg/coder/placeholderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/coder/placeholderproject/: PlaceHolderApp.java
app/src/main/java/kg/coder/placeholderproject/data/models/: Album.java  Comment.java  Photo.java  Post.java
app/src/main/java/kg/coder/placeholderproject/data/network/: ApiService.java  NetworkBuilder.java  NetworkStatus.java
app/src/main/java/kg/coder/placeholderproject/ui/: BaseActivity.java  LifeCycle.java  MainActivity.java
app/src/main/java/kg/coder/placeholderproject/ui/albums/: AlbumsListAdapter.java  AlbumsListContract.java  AlbumsListFragment.java  AlbumsListPresenter.java
app/src/main/java/kg/coder/placeholderproject/ui/comments/: CommentsListActivity.java  CommentsListAdapter.java  CommentsListContract.java  CommentsListPresenter.java
app/src/main/java/kg/coder/placeholderproject/ui/photos/: PhotosListActivity.java  PhotosListAdapter.java  PhotosListContract.java  PhotosListPresenter.java  ShowPhotoActivity.java
app/src/main/java/kg/coder/placeholderproject/ui/posts/: PostsListAdapter.java  PostsListContract.java  PostsListFragment.java  PostsListPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_showphoto.xml  item_albums.xml  item_comment.xml  item_photo.xml  item_posts.xml  listview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/coder/placeholderproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
