buildscript {
    apply from: rootProject.file('libraries.gradle')

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: rootProject.file('libraries.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}